Fossa22984WindowTest.xaml

<Window x:Class="NameOrYes.Fossa22984WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameOrYes"
        mc:Ignorable="d"
        
       Title="MainWindow" MinHeight="800" MinWidth="1200" Height="450" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush  StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="#FFF0F013" Offset="1"></GradientStop>
                <GradientStop Color="#FF18C3B3"></GradientStop>
                <GradientStop Color="#FFFBFAFA" Offset="0.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="С# — это" MaxHeight="200" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton>Набор символов.</RadioButton>
                    <RadioButton Name="answerFull1" >
                        <TextBlock TextWrapping="Wrap">Объектно-ориентированный язык программирования для разработки приложений для платформы Microsoft .NET Framework.</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap"> Мультипарадигменный язык программирования.</TextBlock>
                    </RadioButton>
                    <RadioButton>Чит-код для Overwatch</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Принципы ООП в C#" MaxHeight="200" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="answerFull2">
                        <TextBlock  TextWrapping="Wrap">Инкапсуляция, полиморфизм, наследование, обстракция.</TextBlock>
                    </RadioButton>
                    <RadioButton>Их нет.</RadioButton>
                    <RadioButton Name="answer2_1">
                        <TextBlock  TextWrapping="Wrap">Инкапсуляция, полиморфизм, наследование.</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answer2_2">
                        <TextBlock  TextWrapping="Wrap">Инкапсуляция, наследование, обстракция.</TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Полиморфизм — это" MaxHeight="200" Margin="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Копирование полей и методов</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Механизм, позволяющий описать новый класс на основе цже существующего.</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answerFull3">
                        <TextBlock  TextWrapping="Wrap">Это возможность объектов с одинаковой спецификацией иметь разную реализацию.</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Механизм, позволяющий скрыть поля и методы класса</TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="3" Header="Upcast — это" MaxHeight="200" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="answerFull4">
                        <TextBlock  TextWrapping="Wrap">Это приведение объекта класса производного типа к базовому типу.</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Это приведение экземпляра класса базового типа к производному</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Проверка совместимости объектов с задаными типами.</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Передача данных от одного объекта другому</TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="Как расшифровывается ООП" MaxHeight="200" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Осторожно, острый паркет.</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Объедки Отца Первого.</TextBlock>
                    </RadioButton>
                    <RadioButton >
                        <TextBlock TextWrapping="Wrap">Общественно опасные последствия.</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answerFull5">
                        <TextBlock  TextWrapping="Wrap">Объектно-ориентированное программирование.</TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="Что из этого возможно?" MaxHeight="200" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="answer6_1">
                        <TextBlock  TextWrapping="Wrap">multix2=(x)=>{return x*2;}</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answer6_2">
                        <TextBlock  TextWrapping="Wrap">multix2=x=>x*2;</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answer6_3">
                        <TextBlock  TextWrapping="Wrap">multix2=delegate(int x){return x*2;}</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answerFull6">
                        <TextBlock  TextWrapping="Wrap">Все ответы верны.</TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" Header="WPF. Потдерживаемые механизмы " MaxHeight="200" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="answer7_1">
                        <TextBlock  TextWrapping="Wrap">Аниация, аудио, видео.</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answer7_2">
                        <TextBlock  TextWrapping="Wrap">Стили, шаблоны, команды.</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answerFull7">
                        <TextBlock  TextWrapping="Wrap">Все ответы верны.</TextBlock>
                    </RadioButton>
                    <RadioButton Name="answer7_3">
                        <TextBlock  TextWrapping="Wrap">Много функциональная модель рисования, web-подобная модель компоновки.</TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Row="1" Grid.Column="3" Header="Ковариаантность — это"  MaxHeight="200" Margin="5" >
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="answerFull8">
                        <TextBlock TextWrapping="Wrap">Это возможность приведения массива классов наследников к своим базовым интерфейсам.</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Это возможность приведения массива базовых типов к массивам производным.</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Это создание массивов.</TextBlock>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock TextWrapping="Wrap">Что-то связаное с массивами.</TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0" MaxHeight="200" Margin="5" >
                <StackPanel>
                    <MediaElement Name="Media1" LoadedBehavior="Manual" UnloadedBehavior="Close" Source="../../SoundQestions/1.mp3"></MediaElement>
                    <Image Source="https://avatanplus.com/files/resources/original/58ccbf1c247e315adfca85f5.png" Stretch="Uniform" MaxHeight="85"></Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Name="playButton1" Click="PlayButton_Click" MinWidth="70">Play</Button>
                        <Button Name="stopButton1" Click="StopButton_Click" MinWidth="70">Stop</Button>
                        <Button Name="restartButton1" Click="RestartButton_Click" MinWidth="70">Restart</Button>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="1" MaxWidth="150" Margin="5" Value="{Binding ElementName=Media1,Path=Volume}"></Slider>
                    <TextBox Name="mp3_1" MinHeight="50" MaxHeight="50" MaxWidth="220" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" MaxHeight="200" Margin="5" >
                <StackPanel>
                    <MediaElement Name="Media2" LoadedBehavior="Manual" UnloadedBehavior="Close" Source="../../SoundQestions/2.mp3"></MediaElement>
                    <Image Source="https://i.pinimg.com/originals/cb/e5/44/cbe544a24c4a225a3633beccd73cead4.png" Stretch="Uniform" MaxHeight="85"></Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Name="playButton2" Click="PlayButton_Click_1" MinWidth="70">Play</Button>
                        <Button Name="stopButton2" Click="StopButton_Click_1" MinWidth="70">Stop</Button>
                        <Button Name="restartButton2" Click="RestartButton_Click_1" MinWidth="70">Restart</Button>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="1" MaxWidth="150" Margin="5" Value="{Binding ElementName=Media2,Path=Volume}"></Slider>
                    <TextBox Name="mp3_2" MinHeight="50" MaxHeight="50" MaxWidth="220" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="2" MaxHeight="200" Margin="5" >
                <StackPanel>
                    <MediaElement Name="Media3" LoadedBehavior="Manual" UnloadedBehavior="Close" Source="../../SoundQestions/3.mp3"></MediaElement>
                    <Image Source="https://i.pinimg.com/originals/b4/1f/b6/b41fb6183d457eedb358c6acbed240c6.png" Stretch="Uniform" MaxHeight="85"></Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Name="playButton3" Click="PlayButton_Click_2" MinWidth="70">Play</Button>
                        <Button Name="stopButton3" Click="StopButton_Click_2" MinWidth="70">Stop</Button>
                        <Button Name="restartButton3" Click="RestartButton_Click_2" MinWidth="70">Restart</Button>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="1" MaxWidth="150" Margin="5" Value="{Binding ElementName=Media3,Path=Volume}"></Slider>
                    <TextBox Name="mp3_3" MinHeight="50" MaxHeight="50" MaxWidth="220" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="3" MaxHeight="200" Margin="5" >
                <StackPanel>
                    <MediaElement Name="Media4" LoadedBehavior="Manual" UnloadedBehavior="Close" Source="../../SoundQestions/4.mp3"></MediaElement>
                    <Image Source="https://i.pinimg.com/originals/6b/42/7a/6b427a034548b9498205bfcf85f02338.png" Stretch="Uniform" MaxHeight="85"></Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Name="playButton4" Click="PlayButton_Click_3" MinWidth="70">Play</Button>
                        <Button Name="stopButton4" Click="StopButton_Click_3" MinWidth="70">Stop</Button>
                        <Button Name="restartButton4" Click="RestartButton_Click_3" MinWidth="70">Restart</Button>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="1" MaxWidth="150" Margin="5" Value="{Binding ElementName=Media4,Path=Volume}"></Slider>
                    <TextBox Name="mp3_4" MinHeight="50" MaxHeight="50" MaxWidth="220" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </GroupBox>

            <Button MinHeight="70" Grid.Column="0" FontSize="40" Grid.Row="3" Grid.ColumnSpan="6" Click="Button_Click" Background="#FFF5A46C" VerticalAlignment="Bottom" FontFamily="Kristen ITC">Result</Button>
        </Grid>
    </Grid>
</Window>
